pinentry-program /usr/bin/pinentry-gnome3
pinentry-timeout 300
enable-ssh-support
log-file /tmp/gpg-agent_srsantos.log
default-cache-ttl 60
max-cache-ttl 60
default-cache-ttl-ssh 60
max-cache-ttl-ssh 60
