a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-4
adwaita-icon-theme 3.28.0-1
aiksaurus 1.2.1-5
alsa-lib 1.1.6-1
archlinux-keyring 20180404-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
attr 2.4.47-3
avahi 0.7+4+gd8d8c67-1
bc 1.07.1-1
bluez 5.49-3
bluez-libs 5.49-3
boost-libs 1.66.0-2
brotli 1.0.4-1
btrfs-progs 4.16-2
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36.1-1
ca-certificates-utils 20170307-1
cairo-perl 1.106-5
cantarell-fonts 1:0.101-1
cdparanoia 10.2-5
celt 0.11.3-3
chromaprint 1.4.3-1
cifs-utils 6.7-2
colord 1.4.3-1
confuse 3.2.1-1
cracklib 2.9.6-1
curl 7.59.0-2
db 5.3.28-3
dbus 1.12.6-1
dbus-glib 0.110-1
dconf 0.28.0-1
dhclient 4.4.1-4
dkms 2.5-1
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
efivar 34-1
enca 1.19-2
enchant 2.2.3-1
expat 2.2.5-1
faac 1.29.9.2-1
faad2 2.8.8-1
ffmpeg 1:3.4.2-2
fftw 3.3.7-1
flac 1.3.2-1
fltk 1.3.4.2-2
fluidsynth 1.1.10-1
freeglut 3.0.0-2
fribidi 1.0.2-1
fuse-common 3.2.2-2
fuse2 2.9.7-4
fuse3 3.2.2-2
gamin 0.1.10-8
gc 7.6.4-1
gcr 3.28.0-3
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
gdome2 0.8.1-5
geoclue2 2.4.7-1
ghostscript 9.23-1
giblib 1.2.4-6
giflib 5.1.4-1
girara 0.2.9-2
git 2.17.0-1
glew 2.1.0-1
glib-networking 2.56.0-1
glib-perl 1.326-1
glib2 2.56.1-1
glu 9.0.0-4
gmetadom 0.2.6-6
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnupg 2.2.6-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.56.1-1
goffice 0.10.39-1
gpgme 1.11.1-1
gpm 1.20.7-8
graphene 1.8.0-1
graphicsmagick 1.3.29-1
graphite 1:1.3.11-1
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.17-1
gst-plugins-base-libs 1.14.0-1
gstreamer 1.14.0-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-3
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk2-perl 1.24992-1
gtk3 3.22.30-1
gtkmathview 0.8.0-5
guile 2.2.3-1
gxmessage 3.4.3-2
harfbuzz 1.7.6-2
harfbuzz-icu 1.7.6-2
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hspell 1.4-1
hunspell 1.6.2-1
hwids 20171003-1
hyphen 2.8.8-1
iana-etc 20180221-1
icu 61.1-1
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.28-1
imlib2 1.5.1-1
iptables 1.6.2-2
iso-codes 3.76-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
js52 52.7.3-1
json-c 0.13-1
json-glib 1.4.2-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lasem 0.4.3-3
lash 0.6.0~rc2-12
lcms2 2.9-1
ldb 1.3.2-1
ldns 1.7.0-4
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libblockdev 2.16-1
libbluray 1.0.2-1
libbs2b 3.1.0-6
libbytesize 1.2-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.7-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.91-3
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.1-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfprint 0.7.0-1
libgcrypt 1.8.2-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.2-1
libgpg-error 1.29-1
libgsf 1.14.43-1
libgudev 232-1
libgusb 0.2.11-1
libibus 1.5.18-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.34-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libinput 1.10.6-1
libjpeg-turbo 1.5.3-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
libldap 2.4.46-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.28-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.10.6-3
libnm-glib 1.10.6-3
libnotify 0.7.7-1
libnsl 1.2.0-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libots 0.5.0-4
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.1-2
libpulse 11.1-1
libraqm 0.5.0-1
libraw1394 2.1.2-1
librevenge 0.0.4-1
librsvg 2:2.42.3-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-14
libsystemd 238.76-1
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-1
libunistring 0.9.9-1
libunwind 1.2.1-1
libusb 1.0.22-1
libutempter 1.1.6-2
libutil-linux 2.32-3
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.8.1-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.9-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.8-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
link-grammar 5.4.4-1
linux-api-headers 4.16.1-1
linux-firmware 20180416.b562d2f-1
llvm-libs 6.0.0-4
loudmouth 1.5.3-1
lua 5.3.4-2
lua-filesystem 1.7.0.2-1
lua51 5.1.5-6
lua51-filesystem 1.7.0.2-1
lua51-luassert 1.7.10-2
lua51-say 1.3-3
lua52 5.2.4-2
luajit 2.0.5-1
luarocks5.1 2.4.4-1
lz4 1:1.8.1.2-1
lzo 2.10-1
mcpp 2.7.2-6
mesa 18.0.2-1
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mobile-broadband-provider-info 20170310-1
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-1
ncurses 6.1-3
neon 0.30.2-3
nettle 3.4-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
npth 1.5-1
nspr 4.19-1
nss 3.36.1-1
ocl-icd 2.2.12-1
openal 1.18.2-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
orc 0.4.28-1
p11-kit 0.23.10-1
pacman-mirrorlist 20180415-1
pam 1.3.0-2
pambase 20171006-1
pango 1.42.1-1
pango-perl 1.227-8
pangox-compat 0.0.2+2+gedb9e09-2
pcre 8.42-1
pcre2 10.31-1
pcsc-perl 1.4.14-7
pcsclite 1.8.23-2
perl-error 0.17025-2
perl-mailtools 2.20-1
perl-timedate 2.30-4
pinentry 1.1.0-2
pixman 0.34.0-1
polkit 0.114-1
poppler 0.64.0-1
poppler-glib 0.64.0-1
popt 1.16-9
portaudio 190600_20161030-1
procps-ng 3.3.14-1
psiconv 0.9.9-6
pwgen 2.08-1
pygobject-devel 3.28.2-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
python 3.6.5-2
python-appdirs 1.4.3-1
python-cairo 1.17.0-1
python-dbus 1.2.6-1
python-dbus-common 1.2.6-1
python-gobject 3.28.2-1
python-packaging 16.8-2
python-pyparsing 2.2.0-1
python-pyudev 0.21.0-2
python-setuptools 1:39.1.0-1
python-six 1.11.0-1
python-unidecode 1.0.22-1
python-urwid 2.0.1-1
python2 2.7.14-3
python2-appdirs 1.4.3-1
python2-cairo 1.17.0-1
python2-gobject 3.28.2-1
python2-gobject2 2.28.7-1
python2-packaging 16.8-2
python2-pyparsing 2.2.0-1
python2-setuptools 1:39.1.0-1
python2-six 1.11.0-1
python2-xdg 0.25-4
raptor 2.0.15-8
rasqal 1:0.9.33-2
re2 20180401-1
readline 7.0.003-1
recode 3.7-1
redland 1:1.0.17-4
rest 0.8.1-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-4
ruby 2.5.1-1
rubygems 2.7.6-1
run-parts 4.8.4-1
sbc 1.3-1
sdl 1.2.15-9
sdl2 2.0.8-8
shared-mime-info 1.9-1
slang 2.3.2-1
smbclient 4.8.1-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.23.1-1
srt 1.3.0-2
startup-notification 0.12-5
stress 1.0.4-4
systemd 238.76-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.13-1
tdb 1.3.15-1
tevent 1:0.9.36-1
thin-provisioning-tools 0.7.6-1
twolame 0.3.13-8
tzdata 2018d-1
uchardet 0.0.6-1
v4l-utils 1.14.2-1
vamp-plugin-sdk 2.7.1-2
vid.stab 1.1-1
vim 8.0.1542-2
vim-runtime 8.0.1542-2
volume_key 0.3.9-5
vpnc 0.5.3.svn550-2
vte-common 0.52.1-1
vulkan-icd-loader 1.1.73.0-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.13-1
webkit2gtk 2.20.1-1
webrtc-audio-processing 0.3-2
wildmidi 0.4.2-1
wireless_tools 30.pre9-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-11
wv 1.2.9-4
x265 2.7-1
xbitmaps 1.1.2-1
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.3-1
xclip 0.13-1
xdg-utils 1.1.2-2
xf86-input-libinput 0.27.1-1
xfconf 4.12.1-4
xkeyboard-config 2.23.1-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-encodings 1.0.4-4
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server-common 1.19.6+13+gd0d1a694f-2
xorg-server-xvfb 1.19.6+13+gd0d1a694f-2
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yaml-cpp 0.6.2-1
yubico-c 1.13-4
yubico-c-client 2.15-3
yubikey-personalization 1.19.0-1
zathura 0.3.9-2
zeromq 4.2.2-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.5.1-1
zstd 1.3.4-1
zvbi 0.2.35-1
