abiword 3.0.2-7
acpi 1.7-2
acpi_call-dkms 1.1.0-126
adobe-source-code-pro-fonts 2.030ro+1.050it-4
advancemame 3.7-2
alsa-plugins 1.1.6-1
alsa-utils 1.1.6-1
arandr 0.1.9-2
arch-install-scripts 18-1
aspell-en 2017.08.24-1
atool 0.39.0-5
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.019-1
bash-completion 2.8-1
bashmount 3.2.0-1
binutils 2.30-3
bison 3.0.4-3
blueman 2.0.5-2
bzip2 1.0.6-7
cairo 1.15.12-1
ccid 1.4.29-2
chromium-widevine 1:1.4.9.1076-1
colordiff 1.0.18-1
compton-git 0.1_beta2.87.g316eac0-1
coreutils 8.29-1
cower 17-2
cryptsetup 2.0.2-1
ctags 5.8-5
datamash 1.3-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
diffutils 3.6-1
dmidecode 3.1-2
dnsmasq 2.79-1
dosfstools 4.1-1
dzen2-xft-xpm-xinerama-git r14.488ab66-2
e2fsprogs 1.44.1-1
efibootmgr 15-1
efitools 1.7.0.5.g0649468-1
etckeeper 1.18.7-1
ethtool 1:4.16-1
evrouter 0.4-4
evtest 1.33-3
exfat-utils 1.2.8-1
expac 8-1
fakeroot 1.22-1
feh 2.26-1
file 5.33-1
filesystem 2018.1-2
findutils 4.6.0-2
flex 2.6.4-1
flip 20130224-4
fontconfig 2.13.0+10+g58f5285-1
fprintd 0.8.0-1
freetype2 2.9.1-1
fswebcam 20140113-2
galculator 2.1.4-3
gawk 4.2.1-1
gcc 7.3.1+20180406-1
gcc-libs 7.3.1+20180406-1
gettext 0.19.8.1-2
glances 2.11.1-2
glibc 2.27-2
gnome-colors-revival 0.1.5-3
gnome-icon-theme-extras 3.12.0-4
gnome-keyring 1:3.28.0.2-1
gnome-themes-extra 3.28-1
gnu-netcat 0.7.1-6
gnumeric 1.12.39-1
gpicview 0.2.5-3
gptfdisk 1.0.3-1
grep 3.1-1
groff 1.22.3-7
gsimplecal 2.1-2
gst-libav 1.14.0-1
gst-plugins-bad 1.14.0-2
gst-plugins-base 1.14.0-1
gst-plugins-good 1.14.0-1
gtk-theme-arc-red 20160626-3
gtk2fontsel 0.1-5
guvcview 2.0.5-3
gwakeonlan 0.6.2-5
gzip 1.9-1
hddtemp 0.3.beta15.52-2
herbstluftwm 0.7.0-2
i3-gaps 4.15.0.1-2
i3ipc-python-git r192.1523309517.e55d94e-1
i3lock 2.10-1
i3pystatus-git 3.35.r254.g3efbd56-1
i3status 2.11-3
inetutils 1.9.4-5
inox-bin 66.0.3359.139-1
intel-ucode 20180312-1
inxi 3.0.07-1
iproute2 4.16.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 530-1
lesspipe 1.83-1
libbsd 0.8.7-1
libtool 2.4.6+40+g6ca5e224-5
libu2f-host 1.1.5-1
libva-intel-driver 2.1.0-1
licenses 20171006-1
light-git 1.0.r31.g1ec60ac-1
linux 4.16.6-1
linux-ck-ivybridge 4.16.7-1
linux-ck-ivybridge-headers 4.16.7-1
linux-headers 4.16.6-1
lm_sensors 3.4.0-2
localtime-git r38.c166204-1
logrotate 3.14.0-1
lsb-release 1.4-14
lshw B.02.18-2
lua51-luacheck 0.21.2-1
luakit-git 2017.08.10.r363.g043062cb-1
lvm2 2.02.177-5
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mc 4.8.20-3
mdadm 4.0-1
mencoder 38017-1
mesa-demos 8.4.0-1
mlocate 0.26-6
mpv 1:0.27.2-1
mupdf 1.12.0-2
nano 2.9.6-1
neofetch-git 3.4.0.r74.gb87300d-1
nerd-fonts-complete-mono-glyphs 1.0.0-1
netctl 1.16-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-3
networkmanager-dmenu-git r80.eefd2c3-1
networkmanager-openconnect 1.2.4-3
networkmanager-vpnc 1.2.4-3
nmap 7.70-2
noto-fonts 20180322-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
omnikey_ifdokccid 4.2.8-1
opensc 0.17.0-2
openssh 7.7p1-1
p7zip 16.02-4
pacaur 4.7.10-1
pacman 5.0.2-3
parted 3.2-6
pass 1.7.1-1
pasystray-gtk2 0.6.0-3
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcsc-tools 1.5.2-3
perl 5.26.2-1
pianobar-git 788.38b16f9-1
pkg-config 0.29.2-1
pkgbuild-introspection 8-1
pkgfile 17-1
poldi-git r142.d9a9ff9-1
powertop-git 2.9.r5.g0d3a1cd-1
profile-sync-daemon 6.33-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.66-1
pulsemixer-git 1:97.75792cc-1
pv 1.6.6-1
python-basiciw 0.2.2-1
python-colour 0.1.5-2
python-netifaces 0.10.7-1
python-pip 9.0.1-3
python-psutil 5.4.5-1
python-pyalsaaudio-git 0.8.4.r17.g2571702-1
python2-dbus 1.2.6-1
reflector 2018-1
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
rofi-pass-git 494.ab7fc66-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.10-1
s-tui 0.6.7-2
scrot 0.8.17-2
sed 4.5-1
setroot v2.0.g16b07b3-1
shadow 4.5-4
smartmontools 6.6-1
solaar 0.9.2-9
srm 1.2.15-2
sshfs 3.3.2-1
stow 2.2.2-5
sublime-text-dev 3.3143-1
sudo 1.8.22-1
surfraw 2.3.0-2
sysfsutils 2.1.0-9
systemd-sysvcompat 238.76-1
tar 1.30-1
terminus-font 4.46-1
termite 13-3
termite-terminfo 13-3
texinfo 6.5-1
thermald 1.7.1-1
thinkfan-git 1.0_beta3.r42.e8d081a-1
tigervnc 1.8.0-4
tlp 1.1-1
tlp-rdw 1.1-1
tmux 2.7-1
tmux-mem-cpu-load-git 3.4.0.r15.g2fdcf93-1
tree 1.7.0-2
ttf-croscore 20180322-1
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-font-awesome-4 4.7.0-5
ttf-freefont 20120503-4
ttf-inconsolata 1:2.0.0.1-3
ttf-input 20170404-1
ttf-liberation 2.00.1-7
ttf-roboto 2.138-1
udisks2 2.7.6-1
ufw 0.35-3
unclutter-xfixes-git v1.3.r4.gd505b8e-1
units 2.16-3
unrar 1:5.6.3-1
unzip 6.0-12
usbutils 009-1
util-linux 2.32-3
vertex-themes 20170128-1
vi 1:070224-2
vimpager 2.06-3
vulkan-intel 18.0.2-1
w3m 0.5.3.git20180125-1
wget 1.19.4-3
which 2.21-2
wmctrl 1.07-4
wunderground 20160820-1
x86_energy_perf_policy 4.16-1
xautolock 2.2-4
xautomation 1.09-2
xbindkeys 1.8.6-2
xcalib 0.9-1
xcb-util-cursor 0.1.3-1
xcursor-bluecurve 0.1.1-5
xdotool 3.20160805.1-1
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+829+gd7dfab62-1
xfce-theme-greybird-git 3.22.8+0-1
xfce4-notifyd 0.4.2-1
xfce4-volumed-pulse 0.2.3-2
xfsprogs 4.15.1-1
xorg-iceauth 1.0.8-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-sessreg 1.1.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrefresh 1.0.6-1
xorg-xwininfo 1.1.4-1
xss-lock-git 0.3.0.r4.g1e158fb-1
xterm 332-1
xvisbell 1.0-0
yajl 2.1.0-1
yay-bin 6.727-2
youtube-dl 2018.05.01-1
yubico-pam 2.26-1
zathura-pdf-poppler 0.2.9-1
zathura-ps 0.2.6-1
zdoom 2.8.1-5
zenity 3.28.1-1
zip 3.0-7
zsh-completions 0.27.0-1
