# Generated by fluxbox-generate_menu
#
# If you read this it means you want to edit this file manually, so here
# are some useful tips:
#
# - You can add your own menu-entries to ~/.fluxbox/usermenu
#
# - If you miss apps please let me know and I will add them for the next
#   release.
#   [exec] (XTerm) {xterm -uc -e tmux}
# - The -r option prevents removing of empty menu entries and lines which
#   makes things much more readable.
#
# - To prevent any other app from overwriting your menu
#   you can change the menu name in ~/.fluxbox/init to:
#     session.menuFile: ~/.fluxbox/my-menu
[begin] (.:Arch Fluxbox-1.3.7:.)
[encoding] {UTF-8}
      [exec] (Terminal) {termite}
      [exec] (Firefox) {luakit}
      [exec] (Text Editor) {subl}
##      [exec] (File Browser) {nautilus --no-desktop --browser}
[separator]	 
##      [exec]   (Run) {fbrun } 
##[submenu] (Terminals)
##      [exec]   (xterm) {xterm} 
##      [exec]   (gnome-terminal) {gnome-terminal} 
##[end]
##[submenu] (Browsers)
##      [exec]   (firefox) {firefox} 
##      [exec]   (vncviewer) {vncviewer} 
##      [exec]   (w3m) {gnome-terminal -e w3m fluxbox.org} 
##[end]
##[submenu] (Analyzers)
##      [exec]   (xnmap) {xnmap} 
##      [exec]   (nmapfe) {nmapfe} 
##      [exec]   (wireshark) {wireshark} 
##[end]
##[submenu] (Accessories)
##	[exec]	(Archive Manager) {file-roller} 
##	[exec]	(Calculator)  {gcalctool}
##        [exec]	(Calendar) {gsimplecal}
##	[exec]	(Image Viewer) {/usr/bin/eog} 
##	[exec]	(Document Viewer) {evince} 
##	[exec]	(Screenshot) {gnome-screenshot --interactive}
##	[exec]	(Webcam) {cheese}
##[end]
##[submenu] (Graphics)
##	[exec]	(GIMP) {gimp}
##	[exec]	(Inkscape) {inkscape} 
##[end]
[submenu] (Internet)
	[exec]	(Inox) {inox}
##	[exec]	(TigerVNC Viewer) {/usr/bin/vncviewer}
##	[exec]	(Wireshark Network Analyzer) {wireshark} 
	[exec]	(Zenmap Network Scanner) {/usr/share/zenmap/su-to-zenmap.sh %F}
[end]
##[submenu] (Office)
##	[exec]	(LibreOffice 4.4 Writer) {libreoffice4.4 --writer}
##	[exec]	(LibreOffice 4.4 Calc) {libreoffice4.4 --calc}
##	[exec]	(LibreOffice 4.4 Impress) {libreoffice4.4 --impress}
##	[exec]	(LibreOffice 4.4 Draw) {libreoffice4.4 --draw}
##[end]
##[submenu] (Programming)
##	[exec]	(Eclipse IDE) {eclipse}
##	[exec]	(GVIM) {/opt/vim74/bin/gvim}
##	[exec]	(Meld Diff Viewer) {meld}
##	[exec]	(Python IDE) {/opt/iep-3.4/iep}
##	[exec]	(R Studio IDE) {/usr/lib/rstudio/bin/rstudio}
##	[exec]  (Xterm [sans tmux]) {xterm -uc}
##[end]
##[submenu] (Video & Sound)
##	[exec]	(Media Player) {totem}
##	[exec]	(PulseAudio Volume Control) {pavucontrol}
##[end]
##[submenu] (Tools)
##	[exec]	(Disk Management) {usermount}
##	[exec]	(Log File Viewer) {gnome-system-log}
##	[exec]	(Partition Editor) {/usr/bin/gparted} 
##	[exec]	(Power Statistics) {gnome-power-statistics}
##	[exec]	(System Monitor) {gnome-system-monitor}
##	[exec]	(System Profiler) {hardinfo}
##	[exec]	(VMware Player) {/usr/bin/vmplayer} 
##[end]
##[submenu] (System)
##[submenu] (Preferences)
##	[exec]	(About Me) {gnome-about-me}
##	[exec]	(Adobe Flash Player) {flash-player-properties}
##	[exec]	(BlueProximity) {/usr/bin/blueproximity}
##	[exec]	(Bluetooth) {blueman-manager }
##	[exec]	(Default Printer) {my-default-printer}
##	[exec]	(Display) {gnome-display-properties}
##	[exec]	(Java Control Panel) {/usr/java/jre1.8.0_05/bin/ControlPanel}
##        [exec]  (QT4 Configuation) {qtconfig-qt4}
##	[exec]	(Screensaver) {gnome-screensaver-preferences}
##	[exec]	(Software Updates) {gpk-prefs}
##	[exec]	(Sound) {gnome-volume-control}
##[end]
##[submenu] (Administration)
##	[exec]	(Date and Time) {/usr/bin/system-config-date}
##	[exec]	(Printing) {system-config-printer}
##	[exec]	(Services) {/usr/bin/system-config-services}
##	[exec]	(Software Update) {gpk-update-viewer}
##	[exec]	(Users and Groups) {/usr/bin/system-config-users} 
##[end]
##[end]
[separator]
[submenu] (Fluxbox)
      [workspaces] (Workspace List)
##[submenu] (System Styles) {Choose a style...}
##      [stylesdir] (/usr/share/fluxbox/styles) 
##[end]
##[submenu] (User Styles) {Choose a style...}
##      [stylesdir] (~/.fluxbox/styles) 
##[end]
      [config] (Configure) 
##[submenu] (Tools)
##      [exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg} 
##      [exec] (Screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png} 
##      [exec] (Run) {fbrun } 
##      [exec] (Regen Menu) {fluxbox-generate_menu } 
##[end]
##[submenu] (Window Managers)
##      [restart] (compiz) {compiz} 
##      [restart] (metacity) {metacity} 
##      [restart] (icewm) {icewm} 
##      [restart] (gnome) {gnome-session} 
##[end]
##      [commanddialog] (Fluxbox Command) 
      [reconfig] (Reload config) 
      [restart] (Restart) 
      [exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -file - -center} 
      [separator] 
      [exit] (Exit) 
[end]
[endencoding]
[end]
