a52dec 0.7.4-9
acl 2.2.52-4
adwaita-icon-theme 3.24.0-1
aiksaurus 1.2.1-5
alsa-lib 1.1.4.1-1
archlinux-keyring 20170823-1
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
attr 2.4.47-3
avahi 0.7-1
bc 1.07.1-1
bluez 5.47-1
bluez-libs 5.47-1
boost-libs 1.64.0-4
btrfs-progs 4.13-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.32-1
ca-certificates-utils 20170307-1
cairo-perl 1.106-5
cantarell-fonts 1:0.0.25-3
cifs-utils 6.7-2
compositeproto 0.4.2-3
confuse 3.2.1-1
cracklib 2.9.6-1
curl 7.55.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.22-1
dbus-glib 0.108-1
dconf 0.26.0+1+g701d19d-1
dhclient 4.3.5-2
dkms 2.4.0-2
dmraid 1.0.0.rc16.3-10
dnssec-anchors 20170711-1
efivar 31-1
enca 1.19-1
enchant 1.6.1-2
expat 2.2.4-1
faac 1.29.3-1
faad2 2.8.1-1
ffmpeg 1:3.3.4-1
fftw 3.3.6-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
fltk 1.3.4-1
fluidsynth 1.1.6-5
fontsproto 2.1.3-2
freeglut 3.0.0-1
fribidi 0.19.7-1
fuse-common 3.1.1-1
fuse2 2.9.7-3
fuse3 3.1.1-1
gamin 0.1.10-8
gc 7.6.0-1
gcr 3.20.0+45+g4708f35-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.9-1
gdome2 0.8.1-5
geoclue2 2.4.7-1
ghostscript 9.21-3
giblib 1.2.4-6
giflib 5.1.4-1
girara 0.2.7-1
git 2.14.1-1
glew 2.1.0-1
glib-networking 2.50.0-2
glib-perl 1.324-4
glib2 2.52.3-1
glu 9.0.0-4
gmetadom 0.2.6-6
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnupg 2.2.0-1
gnutls 3.5.15-1
gobject-introspection-runtime 1.52.1-1
goffice 0.10.34-1
gpgme 1.9.0-3
gpm 1.20.7-8
graphite 1:1.3.10-1
gsettings-desktop-schemas 3.24.0-1
gsfonts 20170727-1
gsm 1.0.17-1
gst-plugins-base-libs 1.12.2-1
gstreamer 1.12.2-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-update-icon-cache 3.22.21-1
gtk2 2.24.31-1
gtk2-perl 1.2498-7
gtk3 3.22.21-1
gtkmathview 0.8.0-5
guile 2.2.2-1
gxmessage 3.4.3-2
harfbuzz 1.5.1-1
harfbuzz-icu 1.5.1-1
hdparm 9.52-1
hicolor-icon-theme 0.15-1
hidapi 0.8.0rc1-2
hspell 1.3-1
hunspell 1.6.2-1
hwids 20170715-1
hyphen 2.8.8-1
iana-etc 20170824-1
icu 59.1-2
ijs 0.35-1
imagemagick 6.9.9.13-1
imlib2 1.4.10-1
inputproto 2.3.2-1
iptables 1.6.1-1
iso-codes 3.75-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.13-2
jbig2dec 0.13-1
js 24.2.0-4
json-c 0.12.1-1
json-glib 1.2.8-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
lame 3.99.5-3
lasem 0.4.3-2
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-3
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.11-1
libbluray 1.0.1-1
libbytesize 0.11-1
libcaca 0.99.beta19-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.4-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdca 0.0.5-5
libdrm 2.4.83-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.169-2
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libfprint 0.7.0-1
libgcrypt 1.8.1-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgme 0.6.1-1
libgpg-error 1.27-1
libgsf 1.14.41+3+gc7b4b53-1
libgudev 231+1+g0841288-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libinput 1.8.2-1
libjpeg-turbo 1.5.2-1
libkeybinder2 0.3.1-1
libksba 1.3.4-2
libldap 2.4.45-4
liblqr 0.4.2-1
libmad 0.15.1b-7
libmm-glib 1.6.8-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.20-1
libnfnetlink 1.0.1-2
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.3.0-1
libnm 1.8.3dev+18+gf43222d41-1
libnm-glib 1.8.3dev+18+gf43222d41-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libots 0.5.0-4
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.2-1
libpng 1.6.32-1
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.0-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
librevenge 0.0.4-1
librsvg 2:2.40.18+20+g63ddae4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.13-1
libsoup 2.58.2-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-2
libsystemd 234.11-8
libtasn1 4.12-2
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtirpc 1.0.2-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutempter 1.1.6-2
libutil-linux 2.30.1-2
libva 1.8.3-1
libvdpau 1.1.1-2
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwbclient 4.6.7-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.7-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
link-grammar 5.3.15-1
linux-api-headers 4.12.7-1
linux-firmware 20170907.a61ac5c-1
llvm-libs 4.0.1-5
loudmouth 1.5.3-1
lua51 5.1.5-6
lua51-filesystem 1.6.3-3
lua52 5.2.4-2
luajit 2.0.5-1
lz4 1:1.8.0-1
lzo 2.10-1
mcpp 2.7.2-5
mesa 17.2.0-2
minizip 1:1.2.11-2
mkinitcpio 23-2
mkinitcpio-busybox 1.26.1-1
mobile-broadband-provider-info 20170310-1
mpfr 3.1.5.p2-1
mpg123 1.25.6-1
mtdev 1.1.5-1
ncurses 6.0+20170902-1
nettle 3.3-1
nm-connection-editor 1.8.2-1
npth 1.5-1
nspr 4.16-1
nss 3.32-1
ocl-icd 2.2.11-1
openal 1.18.1-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openjpeg2 2.2.0-1
openresolv 3.9.0-1
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
p11-kit 0.23.8-1
pacman-mirrorlist 20170907-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.12-1
pango-perl 1.227-8
pangox-compat 0.0.2+2+gedb9e09-2
pcre 8.41-1
pcre2 10.30-1
pcsc-perl 1.4.14-5
pcsclite 1.8.22-1
perl-error 0.17025-2
perl-file-basedir 0.07-3
perl-ipc-system-simple 1.25-3
pinentry 1.0.0-1
pixman 0.34.0-1
polkit 0.113+29+g3272a98-1
popt 1.16-9
psiconv 0.9.9-4
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
python 3.6.2-1
python-appdirs 1.4.3-1
python-cairo 1.13.3-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.24.1-1
python-packaging 16.8-2
python-pyparsing 2.2.0-1
python-pyudev 0.21.0-2
python-setuptools 1:36.4.0-1
python-six 1.10.0-3
python-unidecode 0.04.21-1
python2 2.7.13-4
python2-appdirs 1.4.3-1
python2-cairo 1.13.3-1
python2-gobject 3.24.1-1
python2-gobject2 2.28.6-13
python2-packaging 16.8-2
python2-pyparsing 2.2.0-1
python2-setuptools 1:36.4.0-1
python2-six 1.10.0-3
python2-xdg 0.25-4
randrproto 1.5.0-1
raptor 2.0.15-6
rasqal 1:0.9.33-1
re2 20170801-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
redland 1:1.0.17-4
renderproto 0.11.1-3
rfkill 0.5-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-3
rubberband 1.8.1-3
ruby 2.4.1-3
run-parts 4.8.1-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.5-4
shared-mime-info 1.8-1
slang 2.3.1a-1
smbclient 4.6.7-1
snappy 1.1.4-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.20.1-1
startup-notification 0.12-5
stfl 0.24-2
systemd 234.11-8
t1lib 5.1.2-6
talloc 2.1.10-1
tdb 1.3.12-1
termite-terminfo-git 12.r28.gd87e7c8-1
tevent 1:0.9.31-1
thin-provisioning-tools 0.7.1-1
tzdata 2017b-1
uchardet 0.0.6-1
v4l-utils 1.12.5-1
vamp-plugin-sdk 2.6-1
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1092-1
vim-runtime 8.0.1092-1
volume_key 0.3.9-3
vpnc 0.5.3.svn550-2
vte-common 0.48.3-1
vte3-ng 0.48.3.a-1
wayland 1.14.0-1
wayland-protocols 1.10-1
webkit2gtk 2.16.6-1
webrtc-audio-processing 0.3-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-8
wv 1.2.9-4
x265 2.5-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86vidmodeproto 2.3.1-3
xfconf 4.12.1-4
xineramaproto 1.2.1-3
xkeyboard-config 2.21-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server-common 1.19.3-3
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xvidcore 1.3.4-1
xz 5.2.3-1
yaml-cpp 0.5.3-3
yubico-c 1.13-4
yubico-c-client 2.15-3
yubikey-personalization 1.18.0-3
zathura 0.3.7-1
zeromq 4.2.2-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
