abiword 3.0.2-5
acpi 1.7-2
acpi_call-dkms 1.1.0-7
advancemame 3.5-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
arandr 0.1.9-2
arch-install-scripts 17-1
aspell-en 2016.06.26-1
atool 0.39.0-5
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
bashmount 3.2.0-1
binutils 2.29.0-1
bison 3.0.4-3
blueman 2.0.4-3
bzip2 1.0.6-6
cairo 1.15.8-2
chromium-widevine 1:1.4.8.1008-1
colordiff 1.0.18-1
compton-git 0.1_beta2.86.gb7f43ee-1
coreutils 8.28-1
cower 17-2
cryptsetup 1.7.5-1
datamash 1.2-1
desktop-file-utils 0.23-1
device-mapper 2.02.173-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmidecode 3.1-2
dnsmasq 2.77-4
dosfstools 4.1-1
dzen2 0.9.5git-6
e2fsprogs 1.43.6-1
efibootmgr 15-1
efitools 1.7.0.5.g0649468-1
etckeeper 1.18.7-1
ethtool 1:4.11-1
evrouter 0.4-4
evtest 1.33-2
exfat-utils 1.2.7-1
expac 8-1
fakeroot 1.22-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
flip 20130224-4
fontconfig 2.12.5-1
fprintd 0.7.0+12+ge55ad52-3
freetype2 2.8-2
fswebcam 20140113-1
galculator 2.1.4-3
gawk 4.1.4-2
gcc 7.2.0-2
gcc-libs 7.2.0-2
gettext 0.19.8.1-2
glances 2.11.1-1
glibc 2.26-4
gnome-colors-revival 0.1.5-3
gnome-icon-theme-extras 3.12.0-3
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-themes-standard 3.22.3-1
gnu-netcat 0.7.1-6
gnumeric 1.12.34-4
gpicview 0.2.5-3
gptfdisk 1.0.3-1
grep 3.1-1
groff 1.22.3-7
gsimplecal 2.1-2
gwakeonlan 0.6.2-5
gzip 1.8-2
hddtemp 0.3.beta15.52-2
herbstluftwm 0.7.0-1
i3-gaps-git 4.14-1
i3ipc-python-git r153.1491075486.bf1bbc4-1
i3lock 2.9.1-2
i3pystatus-git 3.35.r228.g6348556-1
i3status 2.11-3
inetutils 1.9.4-5
inox-bin 59.0.3071.115-1
intel-ucode 20170707-1
inxi 2.3.38-1
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
libbsd 0.8.6-1
libtool 2.4.6+40+g6ca5e224-1
libu2f-host 1.1.3-2
libva-intel-driver 1.8.3-1
licenses 20140629-2
light-git 1.0.r6.g674ada0-1
linux 4.12.13-1
linux-ck-sandybridge 4.12.12-1
linux-ck-sandybridge-headers 4.12.12-1
linux-headers 4.12.13-1
lm_sensors 3.4.0-2
localtime-git r37.10b6c51-1
logrotate 3.12.3-1
lsb-release 1.4-14
lshw B.02.18-2
luakit-git 2017.08.10.r138.g3fa94d21-1
lvm2 2.02.173-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
mc 4.8.19-1
mdadm 4.0-1
medit 1.2.0-3
mencoder 37916-2
mesa-demos 8.3.0-4
mlocate 0.26-6
mpv 1:0.27.0-1
mupdf 1.11-4
nano 2.8.7-1
neofetch-git 3.2.0.r28.g2eca41d-1
netctl 1.13-2
network-manager-applet 1.8.2-1
networkmanager 1.8.3dev+18+gf43222d41-1
networkmanager-dmenu-git r58.2770261-1
networkmanager-openconnect 1.2.4-2
networkmanager-vpnc 1.2.4-2
newsbeuter 2.9-7
nmap 7.60-1
noto-fonts 20170428-1
nss-mdns 0.10-6
ntfs-3g 2017.3.23-1
omnikey_ifdokccid 4.2.8-1
opensc 0.17.0-1
openssh 7.5p1-2
p7zip 16.02-3
pacaur 4.7.10-1
pacman 5.0.2-2
parted 3.2-5
pass 1.7.1-1
pasystray-gtk2 0.6.0-3
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcsc-tools 1.5.2-2
perl 5.26.0-4
pianobar-git 761.dadf76d-1
pkg-config 0.29.2-1
pkgbuild-introspection 8-1
pkgfile 17-1
poldi-git r142.d9a9ff9-1
powertop-git 2.9.rc1.r0.g746abef-1
procps-ng 3.3.12-1
profile-sync-daemon 6.31-1
psmisc 23.1-1
pulseaudio 11.0-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.0-1
pulseaudio-ctl 1.64-1
pulsemixer-git 1:71.d07d594-1
pv 1.6.6-1
python-basiciw 0.2.2-1
python-colour 0.1.2-1
python-netifaces 0.10.6-1
python-pip 9.0.1-2
python-psutil 5.3.0-1
python-pyalsaaudio-git 0.8.2.r5.g478d055-1
python2-dbus 1.2.4-2
reflector 2017.6-1
reiserfsprogs 3.6.25-1
rofi 1.3.1-2
rofi-surfraw-git 68.b3e96bf-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.3-1
scrot 0.8.17-2
sed 4.4-1
setroot v2.0.g16b07b3-1
shadow 4.5-2
smartmontools 6.5-1
solaar 0.9.2-7
srm 1.2.15-1
sshfs 3.2.0-1
stow 2.2.2-5
sudo 1.8.21.p2-1
surfraw 2.2.9-1
sysfsutils 2.1.0-9
systemd-sysvcompat 234.11-8
tar 1.29-2
terminus-font 4.46-1
termite-git 12.r28.gd87e7c8-1
texinfo 6.4-1
thermald 1.6-1
thinkfan-git 1.0_beta3.r35.1aa6ea0-1
tigervnc 1.8.0-2
tlp 1.0-1
tlp-rdw 1.0-1
tmux 2.5-3
tmux-mem-cpu-load-git 3.4.0.r10.g75b9ea7-1
tree 1.7.0-2
ttf-croscore 20170428-1
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-font-awesome 4.7.0-3
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-2
ttf-liberation 2.00.1-7
ttf-roboto 2.138-1
udisks2 2.7.2-1
ufw 0.35-3
unclutter-xfixes-git v1.2.r4.ge0d47bb-1
units 2.14-1
unzip 6.0-12
usbutils 008-1
util-linux 2.30.1-2
vertex-themes 20170128-1
vi 1:070224-2
vimpager 2.06-3
w3m 0.5.3.git20170102-2
wget 1.19.1-2
which 2.21-2
wunderground 20160820-1
x86_energy_perf_policy 4.13-1
xautolock 2.2-4
xautomation 1.09-2
xbindkeys 1.8.6-2
xcalib 0.9-1
xcb-util-cursor 0.1.3-1
xcursor-bluecurve 0.1.1-5
xdotool 3.20160805.1-1
xf86-input-libinput 0.25.1-1
xfce-theme-greybird-git 3.22.4.r739-1
xfce4-notifyd 0.3.6-1
xfce4-volumed-pulse 0.2.2-1
xfsprogs 4.12.0-1
xorg-iceauth 1.0.7-1
xorg-server 1.19.3-3
xorg-sessreg 1.1.1-1
xorg-xcmsdb 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkill 1.0.4-1
xorg-xprop 1.2.2-1
xorg-xrefresh 1.0.5-1
xorg-xwininfo 1.1.3-1
xss-lock-git 0.3.0.r4.g1e158fb-1
xvisbell 1.0-0
yajl 2.1.0-1
yubico-pam 2.24-3
zathura-pdf-mupdf 0.3.1-3
zathura-ps 0.2.4-1
zdoom 2.8.1-5
zenity 3.24.0-1
zip 3.0-7
zsh 5.4.2-1
zsh-completions 0.26.0-1
